// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset is 0, the program stored in the ROM executes.
 * When reset is 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software:
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {
    IN reset;

    PARTS:
    //// Replace this comment with your code.
    // in=15bit, out=16bit
    ROM32K(address=pc,out=instruction);
    // inM=16bit, instruction=16bit, reset=1 bit, outM=16 bit, writeM= 1 bit, addressM= 15 bit, pc=15 bit
    CPU(inM=memOut,instruction=instruction,reset=reset,outM=outM,writeM=writeM,addressM=addressM,pc=pc);
    // in=16 bit, load=1bit, address=15,out=16
    Memory(in=outM,load=writeM,address=addressM,out=memOut);
    
    
}
